<!DOCTYPE html>
<html>
  <head>
    <title>assessment 3</title>
    <style>
      div {
        padding-top: 1%;
        padding-right: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
      }

      .code {
        color: maroon;
      }

      body {
        padding-top: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        padding-left: 5%;
      }

      h1 {
        color: maroon;
        margin-left: 40px;
      }

      pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <img src="http://i.giphy.com/5EJHDSPpFhbG0.gif" title="corgi workout" />
    <h1>Message from your instructional team</h1>
    <div style="margin: 0px 30px; padding: 0px">
      <h3> <br>
        Keep pushing, keep working hard, keep believing in yourself and eventually, your efforts will pay off. <br>
        Trust yourself, you know more than you think you do!
      </h3>
      <h2><strong style="font-size: 1.1em"> Good luck and make us proud! We believe in you!</strong></h2>
    </div>
    <h1>Instructions & Rules</h1>
    <ol>
      <li>
        <p>Complete this exercise <strong>individually, not in pairs</strong>.</p>
      </li>
      <li>
        <p>
          <strong>If you need help understanding the instructions, please ask for help! The instructor are happy to help explain the instructions.</strong>
        </p>
      </li>
      <li>
        <p>
          <strong>Please try to complete each exercise -- if you are working on an exercise for longer than ten minutes, move on to the next one.</strong>
        </p>
      </li>
      <li>
        <p>
          Afterwards, please
          <strong style="color: red"
            >rename your main.js file to your name, then commit the code to your machine then puh it to github then create a pull request on your branch</strong
          >
        </p>
      </li>
      <li>
        <p>
          When you are finished,
          <strong>please show any of the HIR's that you have submitted it</strong>
        </p>
      </li>
      <li>
        <p>
          <strong>You have only one Available resource which is MDN</strong>
        </p>
      </li>
      <li>
        <p>
          Fill out the
          <a href="https://forms.gle/2aXzXcPXrzeF8cEWA" target="_blank"
            >After challenge Survey!</a
          >
        </p>
      </li>
    </ol>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>